<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat;  background-attachment: fixed; background-size: 100% 100%;">

  <div class="h2"> <p> Ambulance Service </p> </div>


    <div class="h3"><p> Narayanganj Ambulance Service </p>
    <div class="h4"><p> Phone Number:01783631253</p></div>
    <div class="h4"><p> Solimolla Road,Phone Number:01711033900</p>

   <div class="h3"><p> Munshiganj Ambulance Service </p>
   <div class="h4"><p> Phone Number:01679471949</p>

   <div class="h3"><p> Upoma Ambulance Service</p>
   <div class="h4"><p> Ambulance service in dhaka</p>
   <div class="h4"><p>  Phone number:01713-543905</p>

   <div class="h3"><p> Labaid Diagnostic Narayanganj </p>
   <div class="h4"><p> Pbone Number: 01766-660505</p>

   <div class="h3"><p> Khaled Ambulance Service</p>
   <div class="h4"><p> Phone Number: 01933-246577</p>





     <div class="footer">
       <p>Contact us : 012345678910</p>
       <p>Email : abc@gmail.com </p>
     </div>




</body>

</html>
