<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat;  background-attachment: fixed; background-size: 100% 100%;">


    <div class="h2"> <p> Ambulance Service </p>

                <div class="float-card">

                  <div class="float-child">
                  <a href="Ambulance.html"><img src="Ambulance.jpg"></a>
                      <div class="container1">
                        <a href="Ambulance.html"> <button class="button button1">Ambulance </button> </a>


                      </div>
                      </div>


                          </div>

                  </div>

                </div>

              </div>



              <div class="footer">
                <p>Contact us : 012345678910</p>
                <p>Email : abc@gmail.com </p>
              </div>







            </body>
            </html>
