<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-color: palevioletred">


    <div class="h2"> <p> Ambulance Service </p>

                <div class="float-card">

                  <div class="float-child">
                    <a href="Ambulance.html"><img src="Ambulance.jpg"></a>
                      <div class="container1">
                        <p> Ambulance </p>

                      </div>
                      </div>


                          </div>

                  </div>

                </div>

              </div>



              <div class="footer">
                <p>Contact us : 012345678910</p>
                <p>Email : abc@gmail.com </p>
              </div>







            </body>
            </html>
