<html>
<head>
    <title>Healthy Diet Fitness Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>    
    
    
     </head>
    <body>
       
        <div class="container">
        <div class="row">
            <div class="col-sm-6 banner-info">
                <h1>If you want to contact us:</h1>
                <p class="big-text">call us in this number:02984536</p>
                <p class="small-text">"you can get any problem solutions in this site"</p>
                
         
        
    
    </body>





</html>