<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat;  background-attachment: fixed; background-size: 100% 100%;">


    <div class="h2"> <p> Diseases </p>

                <div class="float-card">

                  <div class="float-child">
                    <a href="Cancer.html"><img src="Cancer.jpg"></a>
                      <div class="container1">
                        <p> Cancer </p>

                      </div>
                      </div>

                  <div class="float-child">
                    <a href="Heart.html"><img src="Heart.jpg"></a>
                        <div class="container2">
                        <p> Heart </p>

                          </div>
                        </div>


                    <div class="float-child">
                    <a href="Child_Special.html"><img src="Child_Special.jpg"></a>
                        <div class="container2">
                        <p> Child Special </p>

                          </div>
                          </div>


              </div>

              </div>



              </body>
              </html>
