<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat;  background-attachment: fixed; background-size: 100% 100%;">


    <div class="h2"> <p> Information Center </p>

                <div class="float-card">

                  <div class="float-child">
                    <a href="hospital.html"><img src="hospital.jpg"></a>
                      <div class="container1">
                        <p> Hospitals </p>

                      </div>
                      </div>


                </div>

              </div>












  </body>
      </html>
