<html>
<head>
<style>


div.h2
{
  padding: 30px 130px;
  text-align: center;
  font-size: 60px;
  color: #006400 ;
  background-color: lavenderblush ;

}

div.gallery {

 padding: 10px;
 margin: 15px;
 float: left;
 width: 200px;
}

div.gallery:hover {
 border: 1px solid #777;
}

div.gallery img {
 width: 100%;
 height: auto;
}

div.desc {
 padding: 50px;
 text-align: center;
 font-weight: bold;
}


</style>
</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat;  background-attachment: fixed; background-size: 100% 100%;">

  <div class="h2"> <p> Gallery </p> </div>

<div class="gallery">
 <a target="_blank" href="img1.jpg">
   <img src="img1.jpg" width="500" height="500">
 </a>
 <div class="desc">Evercare Hospital</div>
</div>

<div class="gallery">
 <a target="_blank" href="img2.jpg">
   <img src="img2.jpg" width="500" height="500">
 </a>
 <div class="desc">Square Hospital Cabin</div>
</div>

<div class="gallery">
 <a target="_blank" href="img3.jpg">
   <img src="img3.jpg" width="500" height="500">
 </a>
 <div class="desc"> Doctors </div>
</div>

<div class="gallery">
 <a target="_blank" href="img4.jpg">
   <img src="img4.jpg" width="500" height="500">
 </a>
 <div class="desc">Covid Situation in Bangladesh</div>
</div>


<div class="gallery">
 <a target="_blank" href="img5.jpg">
   <img src="img5.jpg" width="500" height="500">
 </a>
 <div class="desc">Blood Donation</div>
</div>



<div class="gallery">
 <a target="_blank" href="img6.jpg">
   <img src="img6.jpg" width="500" height="500">
 </a>
 <div class="desc">Covid Situation in Bangladesh</div>
</div>


<div class="gallery">
 <a target="_blank" href="img7.jpg">
   <img src="img7.jpg" width="500" height="500">
 </a>
 <div class="desc">Vaccination</div>
</div>


<div class="gallery">
 <a target="_blank" href="img8.jpg">
   <img src="img8.jpg" width="500" height="500">
 </a>
 <div class="desc">Vaccination</div>
</div>


<div class="gallery">
 <a target="_blank" href="img9.jpg">
   <img src="img9.jpg" width="500" height="500">
 </a>
 <div class="desc">Covid Situation in Bangladesh</div>
</div>


<div class="gallery">
 <a target="_blank" href="img10.jpg">
   <img src="img10.jpg" width="500" height="500">
 </a>
 <div class="desc">Dengue Outbreak</div>
</div>


<div class="gallery">
 <a target="_blank" href="img11.jpg">
   <img src="img11.jpg" width="500" height="500">
 </a>
 <div class="desc">Emergency Room Red Cross</div>
</div>

<div class="gallery">
 <a target="_blank" href="img12.jpg">
   <img src="img12.jpg" width="500" height="500">
 </a>
 <div class="desc">Best Healthcare Provider</div>
</div>



</body>
</html>
