<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">


  <div class="h2"><p> Heart Block </p> </div>


  <div class="h3"><p> What happen if I have heart block? </p> </div>
  <div class="h4"><p> Normally, electrical signals travel from the upper chambers of your heart (atria) to the lower chambers (ventricles). The AV node is a cluster of cells that connect the electrical activity – like a bridge – from the top chambers of your heart to the bottom chambers. If you have heart block, the electrical signal does not travel through the AV node to the ventricles. The result is a heart that doesn’t function effectively, meaning your heart beats slowly or skips beats and it can’t pump blood through its chambers and out to the body as a normal heart would. </p></div>

  <div class="h3"><p> What are the types of heart block? </p></div>
  <div class="h4"><p> Normally, electrical signals travel from the upper chambers of your heart (atria) to the lower chambers (ventricles). The AV node is a cluster of cells that connect the electrical activity – like a bridge – from the top chambers of your heart to the bottom chambers. If you have heart block, the electrical signal does not travel through the AV node to the ventricles. The result is a heart that doesn’t function effectively, meaning your heart beats slowly or skips beats and it can’t pump blood through its chambers and out to the body as a normal heart would.

Heart block can be first, second or third degree, depending on the extent of electrical signal impairment.

  <div class="h3"><p> Is heart block serious or dangerous? </p></div>
  <div class="h4"><p>It can be. Type of heart block, its location and severity, and symptoms vary from person to person. If left untreated, severe heart block can cause sudden cardiac arrest (your heart suddenly stops beating), but most commonly can cause either lightheadedness or fainting spells. </p> </div>



  <div class="h3"><p> Who is at risk for heart block? </p></div>
  <div class="h4"><p> <li>Older age </li>
<li> Heart attack or coronary artery disease </li>
<li>Cardiomyopathy</li>
<li>Sarcoidosis</li>
<li>Lyme disease</li>
<li>High potassium levels</li>
<li>Advanced kidney disease</li>
<li>Severe hypothyroidism</li>
<li>Certain inherited neuromuscular diseases</li>
<li>Medicines that slow the heart rate</li>
<li>After heart surgery</li> </p></div>














        </body>
            </html>
