<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat;  background-attachment: fixed; background-size: 100% 100%;">


    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                    </button>


                <a href=""><img class="logo" src="logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact us</a></li>


                  </ul>
                </div>
                </div>
                </nav>






        <div class="container">
        <div class="row">
            <div class="col-sm-6 banner-info">
            <div Class=col1>   <p> MediHelper</p> </div>
                <p class="big-text">We care about Your Health</p>
         <!--      <p class="small-text">MEDI HELPER CHATBOT</p> -->
                <a class="btn btn-first" href="diseases.html">Disease</a>
                <a class="btn btn-first" href="Doctor_Hospital.html">Information Centre</a>
                <a class="btn btn-first" href="Ambulance_Service.html">Instant help</a>

         </div>

            <div class="col-sm-6 banner-image">
            <img src="image.png20.jpg" class="img-responsive">


            </div>


            </div>

</div>


<div class="footer">
  <p>Contact us : 012345678910</p>
  <p>Email : abc@gmail.com </p>
</div>


</body>
</html>
