     <div class="card">
            <a href=""><img src="hospital.jpg"></a>
              <div class="container1">
                <p> Hospitals </p>

              </div>
              </div>

          <a href=""><img src="doctor.jpg"></a>
              <div class="container1">
              <p> Doctor </p>

                </div>




.card {
  /* Add shadows to create the "card" effect */
  width: 100%;
  margin:20px 10px;
  border-radius: 20px;
  padding: 15px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container1 {
  padding: 2px 16px;
}