<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat;  background-attachment: fixed; background-size: 100% 100%;">



      <div class="h2"><p> Frequently Asked Questions </p>

                  <div class="float-card">

                    <div class="float-child">
                      <a href="heartblock.html"><img src="heartblock.jpg"></a>
                        <div class="container1">
                          <a href="heartblock.html"> <button class="button button1">Heart Block </button> </a>

                        </div>
                        </div>

                    <div class="float-child">
                      <a href="diabetes.html"><img src="diabetes.jpg"></a>
                          <div class="container1">
                            <a href="diabetes.html"> <button class="button button1">Diabetes </button> </a>

                            </div>
                          </div>


                      <div class="float-child">
                      <a href="migraine.html"><img src="migraine.jpg"></a>
                          <div class="container1">
                            <a href="migraine.html"> <button class="button button1">Migraines </button> </a>

                            </div>
                            </div>


                <div class="float-child">
                  <a href="kidney.html"><img src="kidney.jpg"></a>
                          <div class="container1">
                            <a href="kidney.html"> <button class="button button1"> Kidney Diseases </button> </a>

                          </div>
                          </div>


                </div>

                </div>























</body>
</html>
