*{
    margin: 0;
    padding: 0;
}



.header
{
    height: 100vh;
    font-family: sans-serif;
    color: maroon;


}




.navbar-style
{
    box-shadow: 0 5px 10px #efefef;
   text-transform: uppercase;
}


.logo
{
    height: 48px;
    width: 200px;
    padding: 2px 10px;
}


.icon-bar
{
    background: darkorange;
}


.col1
{
  font-family: sans-serif;
  color: darkgreen;
  font-weight: bold;
  font-size: 40px;


}



li a
{
    color: #333;
}



.big-text
{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
    color: indigo;

}



.small-text
{
    font-size: 22px;
    margin: 10px 0;
    color: darkblue;
}



a.btn
{
    margin: 30px 10px;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
}



a.btn-first
{
    background-color: skyblue;
    color: darkblue;
}



a.btn-second
{
    background: transparent;
    border: 1px solid skyblue;
    color: darkblue;
}


a.btn:hover
{
    background: skyblue;
    border: none;
    color: #fff;
    box-shadow: 5px 5px 10px #999;
    transition: 0.3s;
}


.banner-info, .banner-image
{
    margin: 30px 0;
}



.form-group
{
    margin: 52px,10px;
    width: 600px;
    background-color: skyblue;
    color: #fff;
    box-shadow: 5px 5px 10px #999;
    transition: 0.5s;
}



.small-text
{
    margin: 30px 10px;
    border-radius: 20px;
    padding: 15px;
}



.float-card {

    padding: 20px;
}

.float-child {
    width: 100%;
    float: left;
    padding: 30px;

}

.float-child2 {
    width: 40%;
    float: left;
    padding: 30px;

}


.container1 {
  padding: 2px 2px;
  font-size: 30px;
  color: #006400;


}

.container2 {

  padding: 2px 2px;
  font-size: 30px;
  color: #006400;
  background-color: lavenderblush;

}

.h2
{
  padding: 30px 130px;
  text-align: center;
  font-size: 60px;
  color: #006400 ;
  background-color: lavenderblush ;

}

.h3
{
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: Indigo ;
  font-weight: bold;


}

.h4
{

  text-align: center;
  font-size: 20px;
  color: black ;
  padding-bottom: 10px;


}


.h5
{
  text-align: center;
  font-size: 20px;
  color: darkgreen;
  padding: 50px;
  font-weight: bold;


}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: darkgreen;
  color: white;
  text-align: center;
}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: lavenderblush;
  color: black;
  border: 2px solid Lavender;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
